Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{285ED347-ADE3-8200-1BBA-F5FA2CFF3854}") = "Arkanoid", "Assembly-UnityScript-firstpass.unityproj", "{086BD977-C7B5-EFCE-3F12-170F54352A3B}"
EndProject
Project("{285ED347-ADE3-8200-1BBA-F5FA2CFF3854}") = "Arkanoid", "Assembly-UnityScript.unityproj", "{1AAE1CE6-0047-F82F-1347-06D78EF2A983}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{086BD977-C7B5-EFCE-3F12-170F54352A3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{086BD977-C7B5-EFCE-3F12-170F54352A3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{086BD977-C7B5-EFCE-3F12-170F54352A3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{086BD977-C7B5-EFCE-3F12-170F54352A3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AAE1CE6-0047-F82F-1347-06D78EF2A983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AAE1CE6-0047-F82F-1347-06D78EF2A983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AAE1CE6-0047-F82F-1347-06D78EF2A983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AAE1CE6-0047-F82F-1347-06D78EF2A983}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
